1) Create the docker-compose.yml file with utilizing exiting nginx image

    1.1) Creating two separate images for web and php
    1.2) Copy my files from /www to /var/www/html, whichi is the default root path
    1.3) Creating new nginx config file(site.conf) and updating into nginx server conf directory /etc/nginx/conf.d/ as default.conf

2) Creating site.conf    

    Defining root directory for the instance as '/var/www/html' as refering from image

3) Run the docker compose -> docker-compose up
    
